# Entregable4ProgAv

./: .gitignore  JENKINS-SETUP.md  Jenkinsfile  QUICKSTART.md  README.md  deploy-mac.sh  deploy-windows.bat  pom.xml
src/main/java/com/playlist/: MiPlaylistApplication.java
src/main/java/com/playlist/controller/: VideoController.java
src/main/java/com/playlist/model/: Video.java
src/main/java/com/playlist/repository/: LocalDateTimeAdapter.java  VideoRepository.java
src/main/java/com/playlist/service/: VideoService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/playlist/: VideoModelTest.java  VideoServiceTest.java
